# SuperMarketManagement

./: .gitignore  HospitalManagementSystem.slnx  SuperMarketManagement.slnx
SuperMarketManagement/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SuperMarketManagement.csproj  SuperMarketManagement.sln
SuperMarketManagement/Controller/: CategoryController.cs  EmployeeController.cs  LoginController.cs  ProductController.cs
SuperMarketManagement/Models/: Category.cs  MarketDbContext.cs  Product.cs  Sale.cs  SaleItem.cs  SalePayment.cs  SaleRefund.cs  StockTransaction.cs  User.cs
SuperMarketManagement/Resources/: DarkNavyTheme.xaml
SuperMarketManagement/Services/: AuthService.cs  CashierDailySummaryService.cs  CategoryService.cs  DashboardOverviewService.cs  EmployeeService.cs  ManagerDashboardOverviewService.cs  ProductService.cs  RefundService.cs  SalesService.cs  StockHistoryService.cs
SuperMarketManagement/ViewModels/: AdminDashboardViewModel.cs  CashierDailySummaryViewModel.cs  CashierDashboardViewModel.cs  CategoryViewModel.cs  ChartOverviewViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  ManagerChartOverviewViewModel.cs  ManagerDashboardViewModel.cs  ProductViewModel.cs  RefundViewModel.cs  ReturnRefundViewModel.cs  SalesViewModel.cs  StockHistoryViewModel.cs
SuperMarketManagement/ViewModels/Base/: RelayCommand.cs  ViewModelBase.cs
SuperMarketManagement/Views/Admin/: AdminDashboard.xaml  AdminDashboard.xaml.cs  Category.xaml  Category.xaml.cs  ChartOverview.xaml  ChartOverview.xaml.cs  Employee.xaml  Employee.xaml.cs  (+6 more)
(+28 files in other folders)
